org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=babysteps
mod_name=Baby Steps
mod_license=GNU GPLv3
mod_version=1.1.0
mod_group_id=com.botrom.babysteps
mod_authors=Botrom
mod_description=A mod to replace most animal baby models with the latest Snapshot ones, as well as to give dolphins and squids baby versions.\nNow including backported nautiluses too!